* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.header {
    background-color: darkmagenta;
    height: 70px;
    color: white;
}

.footer {
    height: 70px;
    background-color: #eee;
    color: darkmagenta;
}

.sidebar {
    width: 200px;
    background-color: royalblue;
}

.card {
    border: 1px solid #eee;
    border-radius: 5px;
}

/* LAYOUT */

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    align-items: center;
    padding: 0 15px;
    font-size: 30px;
    font-weight: bold;
}

.body {
    flex-grow: 1;
    display: flex;
}

.sidebar {
    flex-shrink: 0;
    padding: 15px;
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 15px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 24px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
}

.card {
    width: 300px;
    margin: 15px;
    padding: 15px;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}